{
  "name": "vibecoding",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run server\"",
    "dev:frontend": "cd frontend && npm run dev",
    "server": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/capekk23/VibeCoding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/capekk23/VibeCoding/issues"
  },
  "homepage": "https://github.com/capekk23/VibeCoding#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.18.0"
  }
}
